<!-- 胶囊栏 -->
<l-capsule-bar capsule-left-icon-width="38" capsule-left-icon-height="38" capsule-right-icon-width="38"
	capsule-right-icon-height="38" capsule-left-icon-path="/imgs/xitonggongneng.png"
	capsule-right-icon-path="/imgs/feedback.png" title="海贝分咨询小助手" bg-color="#3963BC" status-bar-color="#3963BC"
	title-bar-color="white" hidden-title="true" bind:linlefttap="jumptodoc" bind:linrighttap="jumptofb"
	disable-back="true" disable-home="true">


	<!-- 语音提示框 -->
	<l-toast show="{{speakingtag}}" title="正在录音{{speak_time<10? '00:0'+speak_time:'00:'+speak_time}}" icon="loading"
		duration="2000" />


	<!-- 容器头部 -->
	<view class='container'>
		<view class='chatGroup'>


			<!-- 对话框，利用scroll-view进行滚动显示 -->
			<scroll-view scroll-y style="height:{{ viewHeight }}rpx; " bindscroll="scroll"
				scroll-with-animation='{{ isAnimation }}' scroll-into-view="{{ toView }}">
				<view class='chatWrap'>


					<!-- 问候语 -->
					<view class='chatLabel auto'>
						<image class='avatar' src='{{ avatarAuto }}'></image>
						<view bindtap='{{!playingtag? "taptoplay" : "end" }}' data-detail="{{serviceMsg}}" class='articleBox'>
							<text>{{ serviceMsg }}</text>
							<l-icon color="{{firstplayingtag==true? '':'gray'}}" name="soud" style="position:absolute;right:65rpx;top:50%;transform:translate(0, -50%);" />
						</view>
					</view>


					<!-- 延时提示信息 -->
					<view class='chatLabel auto' wx:if="{{showReminder}}">
						<image class='avatar' src='{{ avatarAuto }}'></image>
						<view class='articleBox'>
							<l-button bindtap="wordchange" style="position:absolute;right:140rpx;bottom:10rpx;" special="{{true}}">
								<view class="huanyihuan">
									<l-icon size="30" l-class="iconfont" name="wordchange" />
									<text class="describe">换一换</text>
								</view>
							</l-button>
							<text> 一时想不到要问什么？ 那就先试试以下问题吧：

							</text>
							<view wx:for="{{ReminderArray}}" wx:key="index">
								<text class="highlight" bindtap="sendreminderMsg" data-detail="{{item}}">
									· {{item}}
								</text>
								<text>\n\n</text>
							</view>
						</view>
					</view>


					<!-- 循环: 问题&回答 -->
					<view wx:for='{{ chatDataArray }}' wx:key="index">


						<!-- 问题 -->
						<view class='chatLabel'>
							<view class='avatar'>
								<open-data type="userAvatarUrl"></open-data>
							</view>
							<view class='articleBox'>{{ item.userMsg }}</view>
						</view>


						<!-- 回答 -->
						<view class='chatLabel auto' wx:if='{{ item.serviceMsg }}'>
							<image class='avatar' src='{{ avatarAuto }}'></image>
							<view bindtap='{{!playingtag? "taptoplay" : "end" }}' data-detail="{{item.serviceMsg}}" data-tag="{{index}}"
								class='articleBox'>{{ item.serviceMsg }}
								<l-icon name="soud" color="{{item.playing==true? '':'gray'}}" style="position:absolute;right:65rpx;top:50%;transform:translate(0, -50%);" />
								<view wx:if="{{item.list_options}}">
									<text> 您可以说：

									</text>
									<view wx:for="{{item.options}}" wx:key="index">
										<text class="highlight" bindtap="sendreminderMsg" data-detail="{{item.title}}">
											{{item.title}}
										</text>
									</view>
								</view>
							</view>
						</view>


					</view>
				</view>
				<view id="toFooter" style="height:{{fotterBottom}}px"></view>
			</scroll-view>


			<!-- 打字回复框 -->
			<view wx:if="{{!speak}}">
				<view style="bottom:{{fotterBottom}}px" class='chatFooterGroup' id='footerBtnGroup'>
					<l-input showRow="true" bind:linfocus="keyboardprocess" bind:linblur="keyboardprocess" placeholder="请输入您的问题"
						value='{{ userMsg }}' name="useMsg" bind:lininput="bindInputValue" label-width="100">
						<view slot="left" bindtap="changespeaktag">
							<l-icon name='speak' l-class='iconfont'/>
						</view>
						<view slot="right">
							<l-button bg-color='{{!canSend? "gray" : ""}}' shape="circle" bindtap="sendMsg" type="default"
								size="mini">发送</l-button>
						</view>
					</l-input>
				</view>
			</view>


			<!-- 按住说话 -->
			<view wx:else>
				<view class='chatFooterGroup' id='footerBtnGroup'>
					<l-input l-class="display:block" :adjust-position="false" l-input-class="hiddeninput"
						placeholder-style="text-align:center" value='{{ useMsg }}' name="useMsg" bind:lininput="bindInputValue"
						label-width="100">
						<view slot="left" bindtap="changespeaktag">
							<l-icon name='keyboard' l-class='iconfont' size="50" />
						</view>
						<view slot="right">
							<view wx:if="{{isios}}">
							<l-button shape="circle" width="620" bindtap="iostouch">{{record_name}}
							</l-button>
							</view>
							<view wx:else>
							<l-button shape="circle" width="620" bindtouchstart='touchdown' bindtouchend="touchup">{{record_name}}
							</l-button>
							</view>

						</view>
					</l-input>
				</view>
			</view>


			<!-- 容器及胶囊栏结尾 -->
		</view>
	</view>
</l-capsule-bar>